[versions]
setuptools=44.0.0
zc.buildout=2.13.4

traitlets = 4.2.2

Products.PDBDebugMode = 2.0
backports.functools-lru-cache = 1.6.4
collective.profiler = 0.3
ipdb = 0.13.9
ipython = 5.10.0
prompt-toolkit = 1.0.18
ptyprocess = 0.7.0
simplegeneric = 0.8.1
toml = 0.10.2

# Required by:
# ipython==5.10.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# traitlets==4.2.2
ipython-genutils = 0.2.0

# Required by:
# ipython==5.10.0
# pickleshare==0.7.5
pathlib2 = 2.3.7.post1

# Required by:
# ipython==5.10.0
pexpect = 4.8.0

# Required by:
# ipython==5.10.0
pickleshare = 0.7.5

# Required by:
# collective.profiler==0.3
profilehooks = 1.12.0

# Required by:
# pathlib2==2.3.7.post1
scandir = 1.10.0

# Required by:
# pathlib2==2.3.7.post1
typing = 3.10.0.0

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.2.5

